import tkinter as tk
from tkinter import messagebox
root = tk.Tk()
root.title("OX Game")
player = "X"
board = [""] * 9
buttons = []
def check_winner():
    win_cases = [
        (0,1,2),(3,4,5),(6,7,8),
        (0,3,6),(1,4,7),(2,5,8),
        (0,4,8),(2,4,6)
    ]
    for a,b,c in win_cases:
        if board[a] == board[b] == board[c] != "":
            return board[a]
    return None
def on_click(index):
    global player
    if board[index] != "":
        return
    board[index] = player
    buttons[index].config(text=player)
    winner = check_winner()
    if winner:
        messagebox.showinfo("Game Over", f"Player {winner} wins!")
        root.quit()
        return
    if "" not in board:
        messagebox.showinfo("Game Over", "It's a Draw!")
        root.quit()
        return
    player = "O" if player == "X" else "X"
for i in range(9):
    btn = tk.Button(root, text="", font=("Arial", 30), width=5, height=2,
                    command=lambda i=i: on_click(i))
    btn.grid(row=i//3, column=i%3)
    buttons.append(btn)
root.mainloop()
